{
  "name": "recanalyst/recanalyst",
  "description": "Analyzes Age of Empires 2 recorded game files.",
  "version": "3.1.0",
  "type": "library",
  "homepage": "http://idlebeaver.ninja/recanalyst",
  "autoload": {
    "psr-4": { "RecAnalyst\\": "src/" }
  },
  "license": "GPL-3.0",

  "authors": [
    {
      "name": "biegleux",
      "homepage": "http://recanalyst.sourceforge.net"
    },
    {
      "name": "Idle Beaver",
      "email": "me@idlebeaver.ninja",
      "homepage": "http://idlebeaver.ninja"
    }
  ],
  "require": {
    "phpunit/phpunit": "^5.5",
    "webmozart/path-util": "^2.3"
  },
  "scripts": {
    "test": "phpunit test/*Test.php"
  }
}
